{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "npm --prefix pluma install",
  "buildCommand": "npm --prefix pluma run build",
  "outputDirectory": "pluma/dist"
}
